{
    "name": "seregazhuk/reactphp-fswatch",
    "type": "library",
    "description": "Library for monitoring file changes with fswatch and ReactPHP",
    "license": "MIT",
    "keywords": [
        "php",
        "asynchronous",
        "fswatch",
        "reactphp",
        "filesystem"
    ],
    "authors": [
        {
            "name": "Sergey Zhuk",
            "email": "seregazhuk88@gmail.com",
            "homepage": "http://sergeyzhuk.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "react/event-loop": "^1.1",
        "evenement/evenement": "^3.0",
        "react/child-process": "^0.6.1"
    },
    "require-dev": {
        "clue/block-react": "^1.3",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Seregazhuk\\ReactFsWatch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seregazhuk\\ReactFsWatch\\Tests\\": "tests"
        }
    }
}
